application.title = Week5 API
application.description = Week5 API
application.logback.access.config.path = logback-access.xml

swagger.enabled = true
server.port = 8080

calc.api.endpoint = https://demo8621914.mockable.io/v1/answer
group_no = 16



